stages:
  - test

variables:
  QUARTO_VERSION: 1.5.53

pytest:
  stage: test
  image: python:3.11.8-slim
  before_script:
    - apt-get update && apt-get install -y git
    - python -m pip install -e . && python -m pip install pytest
  script:
    - pytest --junitxml=report.xml tests/
  artifacts:
    reports:
      junit: report.xml
